{
  "source": "/Users/pxx917144686/Downloads/APP/APP/Interface/Account/AddAccountView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "添加账户",
        "location": {
          "startingColumn": 26,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "邮箱 (Apple ID)",
        "location": {
          "startingColumn": 27,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "密码",
        "location": {
          "startingColumn": 29,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "账户",
        "location": {
          "startingColumn": 22,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "我们将在磁盘上存储您的账户和密码而不加密。请不要将您的设备连接到不受信任的硬件或在开放系统（如macOS）上使用此应用。",
        "location": {
          "startingColumn": 22,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "双重认证代码 (可选)",
        "location": {
          "startingColumn": 31,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "双重认证代码",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "虽然双重认证代码标记为可选，但那是因为我们不知道您是否启用了它或只是密码错误，如果您启用了它，您应该提供它。\n\nhttps://support.apple.com/102606",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "验证",
        "location": {
          "startingColumn": 28,
          "startingLine": 55
        }
      }
    ]
  },
  "version": 1
}
