{
  "source": "/Users/pxx917144686/Downloads/APP/APP/Interface/Download/DownloadView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "下载",
        "location": {
          "startingColumn": 34,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "继续",
        "location": {
          "startingColumn": 35,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "暂停",
        "location": {
          "startingColumn": 35,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 27,
          "startingLine": 77
        }
      }
    ]
  },
  "version": 1
}
