{
  "source": "/Users/pxx917144686/Downloads/APP/APP/Interface/Welcome/MainView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "账户",
        "location": {
          "startingColumn": 27,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "搜索",
        "location": {
          "startingColumn": 27,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "下载",
        "location": {
          "startingColumn": 27,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 27,
          "startingLine": 37
        }
      }
    ]
  },
  "version": 1
}
