{
  "source": "/Users/pxx917144686/Downloads/APP/APP/Interface/Download/PackageView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "软件包",
        "location": {
          "startingColumn": 22,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "%@ - %@ - %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "安装",
        "location": {
          "startingColumn": 28,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "通过AirDrop安装",
        "location": {
          "startingColumn": 28,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "控制",
        "location": {
          "startingColumn": 26,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "直接安装可能有无法绕过的限制。如果可能，请在其他设备上使用AirDrop方法。",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "下载进行中...",
        "location": {
          "startingColumn": 30,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "验证进行中...",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "继续下载",
        "location": {
          "startingColumn": 32,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "未完成的软件包",
        "location": {
          "startingColumn": 26,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "连接丢失或下载中断。点击继续。",
        "location": {
          "startingColumn": 30,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "%lld%%...",
        "location": {
          "startingColumn": 30,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "%lld%%...",
        "location": {
          "startingColumn": 30,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "88888888888",
        "location": {
          "startingColumn": 26,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "%@ - %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "账户",
        "location": {
          "startingColumn": 22,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "此账户用于下载此软件包。如果您选择AirDrop，您的目标设备必须登录或之前登录过此账户，并且至少安装了一个应用。",
        "location": {
          "startingColumn": 22,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 24,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "危险区域",
        "location": {
          "startingColumn": 22,
          "startingLine": 133
        }
      }
    ]
  },
  "version": 1
}
