{
  "source": "/Users/pxx917144686/Downloads/APP/APP/Interface/Search/SearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "发现精彩",
        "location": {
          "startingColumn": 26,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "探索无限",
        "location": {
          "startingColumn": 26,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "搜索应用、游戏和更多内容...",
        "location": {
          "startingColumn": 31,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "最近搜索",
        "location": {
          "startingColumn": 23,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": "清除全部",
        "location": {
          "startingColumn": 24,
          "startingLine": 442
        }
      },
      {
        "comment": "",
        "key": "找到 %lld 个结果",
        "location": {
          "startingColumn": 30,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "关于 \"%@\"",
        "location": {
          "startingColumn": 34,
          "startingLine": 545
        }
      },
      {
        "comment": "",
        "key": "正在搜索...",
        "location": {
          "startingColumn": 22,
          "startingLine": 629
        }
      },
      {
        "comment": "",
        "key": "为您寻找最佳结果",
        "location": {
          "startingColumn": 22,
          "startingLine": 633
        }
      },
      {
        "comment": "",
        "key": "开始您的探索之旅",
        "location": {
          "startingColumn": 22,
          "startingLine": 663
        }
      },
      {
        "comment": "",
        "key": "在上方搜索栏中输入关键词\n发现精彩的应用和游戏",
        "location": {
          "startingColumn": 22,
          "startingLine": 667
        }
      },
      {
        "comment": "",
        "key": "推荐搜索",
        "location": {
          "startingColumn": 26,
          "startingLine": 677
        }
      },
      {
        "comment": "",
        "key": "加载更多...",
        "location": {
          "startingColumn": 26,
          "startingLine": 736
        }
      },
      {
        "comment": "",
        "key": "v%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 804
        }
      },
      {
        "comment": "",
        "key": "v%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 881
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 917
        }
      },
      {
        "comment": "",
        "key": "搜索筛选",
        "location": {
          "startingColumn": 30,
          "startingLine": 1100
        }
      },
      {
        "comment": "",
        "key": "排序方式",
        "location": {
          "startingColumn": 35,
          "startingLine": 953
        }
      },
      {
        "comment": "",
        "key": "显示方式",
        "location": {
          "startingColumn": 35,
          "startingLine": 994
        }
      },
      {
        "comment": "",
        "key": "网格列数: %lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 1031
        }
      },
      {
        "comment": "",
        "key": "搜索历史",
        "location": {
          "startingColumn": 43,
          "startingLine": 1050
        }
      },
      {
        "comment": "",
        "key": "清除全部",
        "location": {
          "startingColumn": 44,
          "startingLine": 1056
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 1104
        }
      }
    ]
  },
  "version": 1
}
