{
  "source": "/Users/pxx917144686/Downloads/APP/APP/Interface/Setting/SettingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "清除缓存",
        "location": {
          "startingColumn": 16,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "重置设置",
        "location": {
          "startingColumn": 16,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "清除",
        "location": {
          "startingColumn": 20,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "这将清除所有缓存数据，包括下载的APP图标和临时文件。",
        "location": {
          "startingColumn": 18,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "重置",
        "location": {
          "startingColumn": 20,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "这将重置所有设置到默认值，此操作无法撤销。",
        "location": {
          "startingColumn": 18,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 26,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "个性化您的APP体验",
        "location": {
          "startingColumn": 26,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "未登录",
        "location": {
          "startingColumn": 26,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "点击登录账户",
        "location": {
          "startingColumn": 26,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "%lld 个账户",
        "location": {
          "startingColumn": 26,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "APP设置",
        "location": {
          "startingColumn": 27,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "下载设置",
        "location": {
          "startingColumn": 27,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "高质量",
        "location": {
          "startingColumn": 40,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "标准质量",
        "location": {
          "startingColumn": 40,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "低质量",
        "location": {
          "startingColumn": 40,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "高质量",
        "location": {
          "startingColumn": 70,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "标准质量",
        "location": {
          "startingColumn": 116,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "低质量",
        "location": {
          "startingColumn": 133,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "主题设置",
        "location": {
          "startingColumn": 27,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "显示设置",
        "location": {
          "startingColumn": 27,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": "小",
        "location": {
          "startingColumn": 40,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "标准",
        "location": {
          "startingColumn": 40,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "大",
        "location": {
          "startingColumn": 40,
          "startingLine": 453
        }
      },
      {
        "comment": "",
        "key": "特大",
        "location": {
          "startingColumn": 40,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "标准",
        "location": {
          "startingColumn": 42,
          "startingLine": 457
        }
      },
      {
        "comment": "",
        "key": "账户管理",
        "location": {
          "startingColumn": 27,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "暂无账户",
        "location": {
          "startingColumn": 34,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "添加您的 Apple ID 账户以开始使用",
        "location": {
          "startingColumn": 34,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "添加账户",
        "location": {
          "startingColumn": 42,
          "startingLine": 501
        }
      },
      {
        "comment": "",
        "key": "添加新账户",
        "location": {
          "startingColumn": 42,
          "startingLine": 537
        }
      },
      {
        "comment": "",
        "key": "数据与隐私",
        "location": {
          "startingColumn": 27,
          "startingLine": 557
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 568
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 580
        }
      },
      {
        "comment": "",
        "key": "存储管理",
        "location": {
          "startingColumn": 27,
          "startingLine": 611
        }
      },
      {
        "comment": "",
        "key": "清除",
        "location": {
          "startingColumn": 38,
          "startingLine": 625
        }
      },
      {
        "comment": "",
        "key": "系统设置",
        "location": {
          "startingColumn": 27,
          "startingLine": 642
        }
      },
      {
        "comment": "",
        "key": "重置",
        "location": {
          "startingColumn": 38,
          "startingLine": 656
        }
      },
      {
        "comment": "",
        "key": "APP Store",
        "location": {
          "startingColumn": 34,
          "startingLine": 698
        }
      },
      {
        "comment": "",
        "key": "版本 1.0.0 (Build 1)",
        "location": {
          "startingColumn": 34,
          "startingLine": 703
        }
      },
      {
        "comment": "",
        "key": "© 2025 APP Store",
        "location": {
          "startingColumn": 22,
          "startingLine": 767
        }
      },
      {
        "comment": "",
        "key": "Made with ❤️ in China",
        "location": {
          "startingColumn": 22,
          "startingLine": 771
        }
      },
      {
        "comment": "",
        "key": "账户管理",
        "location": {
          "startingColumn": 30,
          "startingLine": 904
        }
      },
      {
        "comment": "",
        "key": "添加 Apple ID 账户",
        "location": {
          "startingColumn": 38,
          "startingLine": 791
        }
      },
      {
        "comment": "",
        "key": "登录您的 Apple ID 以访问 App Store 和下载APP",
        "location": {
          "startingColumn": 38,
          "startingLine": 795
        }
      },
      {
        "comment": "",
        "key": "添加账户",
        "location": {
          "startingColumn": 42,
          "startingLine": 807
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 54,
          "startingLine": 851
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 54,
          "startingLine": 856
        }
      },
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 56,
          "startingLine": 864
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 56,
          "startingLine": 867
        }
      },
      {
        "comment": "",
        "key": "添加新账户",
        "location": {
          "startingColumn": 46,
          "startingLine": 891
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 908
        }
      },
      {
        "comment": "",
        "key": "关于APP",
        "location": {
          "startingColumn": 30,
          "startingLine": 1009
        }
      },
      {
        "comment": "",
        "key": "APP Store",
        "location": {
          "startingColumn": 34,
          "startingLine": 942
        }
      },
      {
        "comment": "",
        "key": "版本 1.0.0 (Build 1)",
        "location": {
          "startingColumn": 34,
          "startingLine": 947
        }
      },
      {
        "comment": "",
        "key": "一个现代化的APP商店客户端",
        "location": {
          "startingColumn": 34,
          "startingLine": 951
        }
      },
      {
        "comment": "",
        "key": "主要功能",
        "location": {
          "startingColumn": 35,
          "startingLine": 963
        }
      },
      {
        "comment": "",
        "key": "技术信息",
        "location": {
          "startingColumn": 35,
          "startingLine": 979
        }
      },
      {
        "comment": "",
        "key": "开发者",
        "location": {
          "startingColumn": 35,
          "startingLine": 995
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 1013
        }
      },
      {
        "comment": "",
        "key": "隐私政策",
        "location": {
          "startingColumn": 30,
          "startingLine": 1098
        }
      },
      {
        "comment": "",
        "key": "隐私:......",
        "location": {
          "startingColumn": 34,
          "startingLine": 1033
        }
      },
      {
        "comment": "",
        "key": "隐私",
        "location": {
          "startingColumn": 35,
          "startingLine": 1029
        }
      },
      {
        "comment": "",
        "key": "信息收集",
        "location": {
          "startingColumn": 34,
          "startingLine": 1042
        }
      },
      {
        "comment": "",
        "key": "• 账户信息：Apple ID 邮箱地址用于账户管理\n• 使用数据：可能收集APP使用统计信息以改进APP\n• 设备信息：可能收集设备型号和系统版本以确保兼容性",
        "location": {
          "startingColumn": 34,
          "startingLine": 1047
        }
      },
      {
        "comment": "",
        "key": "信息使用",
        "location": {
          "startingColumn": 34,
          "startingLine": 1056
        }
      },
      {
        "comment": "",
        "key": "• 有问题~联系pxx917144686\n• 改进APP功能和体验\n• 发送重要的服务通知\n• 提供技术支持",
        "location": {
          "startingColumn": 34,
          "startingLine": 1061
        }
      },
      {
        "comment": "",
        "key": "信息保护",
        "location": {
          "startingColumn": 34,
          "startingLine": 1070
        }
      },
      {
        "comment": "",
        "key": "采用行业标准的安全措施来保护您的个人信息，包括加密存储和传输。不会向第三方出售或分享您的个人信息。",
        "location": {
          "startingColumn": 34,
          "startingLine": 1075
        }
      },
      {
        "comment": "",
        "key": "联系我们",
        "location": {
          "startingColumn": 34,
          "startingLine": 1084
        }
      },
      {
        "comment": "",
        "key": "如果您对本隐私政策有任何疑问，请通过 pxx917144686@xx.com 联系。",
        "location": {
          "startingColumn": 34,
          "startingLine": 1089
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 1102
        }
      },
      {
        "comment": "",
        "key": "选择语言",
        "location": {
          "startingColumn": 30,
          "startingLine": 1146
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 1150
        }
      },
      {
        "comment": "",
        "key": "选择主题",
        "location": {
          "startingColumn": 30,
          "startingLine": 1202
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 1206
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 1364
        }
      }
    ]
  },
  "version": 1
}
