{
  "source": "/Users/pxx917144686/Downloads/APP123/APP/Interface/Account/AccountView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 34,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Add Account",
        "location": {
          "startingColumn": 35,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Sorry, nothing here.",
        "location": {
          "startingColumn": 26,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "88888888888",
        "location": {
          "startingColumn": 34,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "IDs",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Your account is not encrypted on disk.",
        "location": {
          "startingColumn": 22,
          "startingLine": 76
        }
      }
    ]
  },
  "version": 1
}
