{
  "source": "/Users/pxx917144686/Downloads/APP123/APP/Interface/Account/AddAccountView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Account",
        "location": {
          "startingColumn": 26,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Email (Apple ID)",
        "location": {
          "startingColumn": 27,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 29,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "ID",
        "location": {
          "startingColumn": 22,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "We will store your account and password on disk without encryption. Please do not connect your device to untrusted hardware or use this app on a open system like macOS.",
        "location": {
          "startingColumn": 22,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "2FA Code (Optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "2FA Code",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Although 2FA code is marked as optional, that is because we dont know if you have it or just incorrect password, you should provide it if you have it enabled.\n\nhttps://support.apple.com/102606",
        "location": {
          "startingColumn": 26,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Authenticate",
        "location": {
          "startingColumn": 28,
          "startingLine": 74
        }
      }
    ]
  },
  "version": 1
}
