{
  "source": "/Users/pxx917144686/Downloads/APP123/APP/Interface/Download/AddDownloadView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "直接下载",
        "location": {
          "startingColumn": 26,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "应用包ID",
        "location": {
          "startingColumn": 27,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "实体类型",
        "location": {
          "startingColumn": 24,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "应用包ID",
        "location": {
          "startingColumn": 22,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "告诉我们应用的包ID以启动直接下载。适用于下载App Store中不再可用的应用。",
        "location": {
          "startingColumn": 22,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "演示模式已隐藏",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "账户",
        "location": {
          "startingColumn": 28,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "账户",
        "location": {
          "startingColumn": 22,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "选择一个账户来下载此应用",
        "location": {
          "startingColumn": 22,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "正在与Apple通信...",
        "location": {
          "startingColumn": 44,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "请求下载",
        "location": {
          "startingColumn": 72,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "软件包可稍后在下载页面中安装。",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      }
    ]
  },
  "version": 1
}
