{
  "source": "/Users/pxx917144686/Downloads/APP123/APP/Interface/Download/PackageView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Package",
        "location": {
          "startingColumn": 22,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "%@ - %@ - %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Install",
        "location": {
          "startingColumn": 28,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Install via AirDrop",
        "location": {
          "startingColumn": 28,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Control",
        "location": {
          "startingColumn": 26,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Direct install may have limitations that is not able to bypass. Use AirDrop method if possible on another device.",
        "location": {
          "startingColumn": 30,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Download In Progress...",
        "location": {
          "startingColumn": 30,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Verification In Progress...",
        "location": {
          "startingColumn": 30,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Continue Download",
        "location": {
          "startingColumn": 32,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Incomplete Package",
        "location": {
          "startingColumn": 26,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Either connection is lost or the download is interrupted. Tap to continue.",
        "location": {
          "startingColumn": 30,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "%lld%%...",
        "location": {
          "startingColumn": 30,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "%lld%%...",
        "location": {
          "startingColumn": 30,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "88888888888",
        "location": {
          "startingColumn": 26,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "%@ - %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 22,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "This account is used to download this package. If you choose to AirDrop, your target device must sign in or previously signed in to this account and have at least one app installed.",
        "location": {
          "startingColumn": 22,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Danger Zone",
        "location": {
          "startingColumn": 22,
          "startingLine": 182
        }
      }
    ]
  },
  "version": 1
}
