{
  "source": "/Users/pxx917144686/Downloads/APP123/APP/Interface/Search/ProductView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "应用详情",
        "location": {
          "startingColumn": 26,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "更新内容",
        "location": {
          "startingColumn": 31,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "此地区没有可用账户。请在账户页面添加账户。",
        "location": {
          "startingColumn": 22,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "需要账户",
        "location": {
          "startingColumn": 26,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "付费应用无法获取许可证。如需要请先从App Store购买。",
        "location": {
          "startingColumn": 26,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "价格",
        "location": {
          "startingColumn": 27,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "获取中...",
        "location": {
          "startingColumn": 53,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "获取许可证",
        "location": {
          "startingColumn": 70,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "demo@example.com",
        "location": {
          "startingColumn": 26,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "地区 %@ 没有可用账户",
        "location": {
          "startingColumn": 26,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "账户选择",
        "location": {
          "startingColumn": 27,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "选择的账户",
        "location": {
          "startingColumn": 38,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "软件包稍后可在下载页面安装。",
        "location": {
          "startingColumn": 26,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "下载",
        "location": {
          "startingColumn": 23,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "显示下载",
        "location": {
          "startingColumn": 34,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "正在与Apple通信...",
        "location": {
          "startingColumn": 54,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "请求下载",
        "location": {
          "startingColumn": 82,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "描述",
        "location": {
          "startingColumn": 23,
          "startingLine": 407
        }
      }
    ]
  },
  "version": 1
}
