{
  "source": "/Users/pxx917144686/Downloads/APP123/APP/Interface/Search/SearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "降级APP版本",
        "location": {
          "startingColumn": 26,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "搜索...",
        "location": {
          "startingColumn": 26,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "搜索应用、游戏和更多内容...",
        "location": {
          "startingColumn": 31,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "最近搜索",
        "location": {
          "startingColumn": 23,
          "startingLine": 502
        }
      },
      {
        "comment": "",
        "key": "清除全部",
        "location": {
          "startingColumn": 24,
          "startingLine": 508
        }
      },
      {
        "comment": "",
        "key": "找到 %lld 个结果",
        "location": {
          "startingColumn": 30,
          "startingLine": 613
        }
      },
      {
        "comment": "",
        "key": "关于 \"%@\"",
        "location": {
          "startingColumn": 34,
          "startingLine": 618
        }
      },
      {
        "comment": "",
        "key": "正在搜索...",
        "location": {
          "startingColumn": 22,
          "startingLine": 703
        }
      },
      {
        "comment": "",
        "key": "为您寻找最佳结果",
        "location": {
          "startingColumn": 22,
          "startingLine": 707
        }
      },
      {
        "comment": "",
        "key": "开始您的探索之旅",
        "location": {
          "startingColumn": 22,
          "startingLine": 738
        }
      },
      {
        "comment": "",
        "key": "在上方搜索栏中输入关键词\n发现精彩的应用和游戏",
        "location": {
          "startingColumn": 22,
          "startingLine": 742
        }
      },
      {
        "comment": "",
        "key": "推荐搜索",
        "location": {
          "startingColumn": 26,
          "startingLine": 752
        }
      },
      {
        "comment": "",
        "key": "加载更多...",
        "location": {
          "startingColumn": 26,
          "startingLine": 814
        }
      },
      {
        "comment": "",
        "key": "v%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 883
        }
      },
      {
        "comment": "",
        "key": "v%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 961
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 998
        }
      },
      {
        "comment": "",
        "key": "排序方式",
        "location": {
          "startingColumn": 23,
          "startingLine": 1033
        }
      },
      {
        "comment": "",
        "key": "显示方式",
        "location": {
          "startingColumn": 23,
          "startingLine": 1078
        }
      },
      {
        "comment": "",
        "key": "搜索筛选",
        "location": {
          "startingColumn": 30,
          "startingLine": 1205
        }
      },
      {
        "comment": "",
        "key": "网格列数: %lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 1134
        }
      },
      {
        "comment": "",
        "key": "搜索历史",
        "location": {
          "startingColumn": 43,
          "startingLine": 1153
        }
      },
      {
        "comment": "",
        "key": "清除全部",
        "location": {
          "startingColumn": 44,
          "startingLine": 1159
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 1209
        }
      }
    ]
  },
  "version": 1
}
